/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        ACTION_MB3 {
            bindings = <&mkp MB3>;
            key-positions = <7 8>;
            layers = <1>;
        };

        BASE_BT0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <1 53>;
            layers = <0>;
        };

        BASE_BT1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <53 2>;
            layers = <0>;
        };

        BASE_BT2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <53 3>;
            layers = <0>;
        };

        BASE_BT3 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <53 4>;
            layers = <0>;
        };

        BASE_BT4 {
            bindings = <&bt BT_SEL 4>;
            key-positions = <53 5>;
            layers = <0>;
        };

        BASE_BrackBraceL {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <54 9>;
            layers = <0>;
        };

        BASE_BrackBraceR {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <54 10>;
            layers = <0>;
        };

        BASE_EqualsPlus {
            bindings = <&kp EQUAL>;
            key-positions = <54 11>;
            layers = <0>;
        };

        BASE_DoubleTap_BTCLR {
            bindings = <&td_none_btclr>;
            key-positions = <53 0>;
            layers = <0>;
        };

        ACTION_Mute {
            bindings = <&kp C_MUTE>;
            key-positions = <34 35>;
            layers = <1>;
        };

        ACTION_PlayPause {
            bindings = <&kp C_PP>;
            key-positions = <22 23>;
            layers = <1>;
        };

        ACTION_F_Fivedra {
            bindings = <&td_f_fivedra>;
            key-positions = <43 48>;
            layers = <1>;
        };

        ACTION_tabdaga {
            bindings = <&td_tabdaga>;
            key-positions = <10 11>;
            layers = <1>;
        };

        ACTION_F_Fivedra_LEFT {
            bindings = <&td_f_fivedra>;
            key-positions = <42 37>;
            layers = <1>;
        };

        ACTION_tabdaga_LEFT {
            bindings = <&td_tabdaga>;
            key-positions = <0 1>;
            layers = <1>;
        };

        BASE_hold_FUNC_NUM {
            bindings = <&mo 2>;
            key-positions = <53 42>;
        };

        BASE_hold_ACTION_left {
            bindings = <&mo 1>;
            key-positions = <52 53>;
        };
    };

    behaviors {
        td_f_fivedra: td_f_fivedra {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_F_FIVEDRA";
            #binding-cells = <0>;
            bindings = <&kp F5>, <&kp LS(F5)>;
        };

        td_tabp: td_tabp {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_TABD";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(TAB))>, <&kp LC(PAGE_UP)>;
        };

        td_tabn: td_tabn {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_TABN";
            #binding-cells = <0>;
            bindings = <&kp LC(TAB)>, <&kp LC(PAGE_DOWN)>;
        };

        td_none_btclr: td_none_btclr {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_NONE_BTCLR";
            #binding-cells = <0>;
            bindings = <&none>, <&bt BT_CLR>;
        };

        td_tabdaga: td_tabdaga {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_TABDAGA";
            #binding-cells = <0>;
            bindings = <&mt LC(LS(W)) LC(W)>, <&kp LC(W)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "HOME";
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3     &kp N4    &kp N5                                     &kp N6         &kp N7    &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E      &kp R     &kp T                                      &kp Y          &kp U     &kp I      &kp O    &kp P     &kp BACKSLASH
&kp ESC    &kp A   &kp S   &kp D      &kp F     &kp G                                      &kp H          &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C      &kp V     &kp B         &kp DELETE    &kp BACKSPACE  &kp N          &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LCTRL  &kp LGUI  &kp LEFT_ALT  &kp SPACE     &lt 1 ENTER    &kp RIGHT_ALT  &kp LGUI  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "BASE";
        };

        ACTION {
            bindings = <
&td_tabp  &td_tabn            &mkp MB2  &msc SCRL_DOWN  &msc SCRL_UP  &mkp MB1                                             &mkp MB1        &msc SCRL_DOWN  &msc SCRL_UP  &mkp MB2         &td_tabp             &td_tabn
&trans    &trans              &trans    &trans          &trans        &trans                                               &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp C_PREVIOUS       &kp C_NEXT
&trans    &trans              &trans    &trans          &trans        &trans                                               &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &kp C_VOLUME_DOWN    &kp C_VOLUME_UP
&trans    &kp LA(LEFT_ARROW)  &trans    &trans          &trans        &trans    &kp LA(RIGHT_ARROW)    &kp LA(LEFT_ARROW)  &kp HOME        &kp PG_DN       &kp PG_UP     &kp END          &kp LA(RIGHT_ARROW)  &trans
                                        &trans          &trans        &trans    &trans                 &none               &trans          &trans          &trans
            >;

            label = "ACTION";
        };

        FUNC_NUM {
            bindings = <
&none      &kp F1   &kp F2   &kp F3     &kp F4    &kp F5                    &none   &none   &kp FSLH  &kp STAR  &kp MINUS  &none
&none      &kp F6   &kp F7   &kp F8     &kp F9    &kp F10                   &none   &kp N7  &kp N8    &kp N9    &kp PLUS   &none
&none      &kp F11  &kp F12  &none      &none     &none                     &none   &kp N4  &kp N5    &kp N6    &kp PLUS   &none
&sk LSHFT  &none    &none    &none      &none     &none     &none    &none  &none   &kp N1  &kp N2    &kp N3    &kp RET    &none
                             &sk LCTRL  &sk LGUI  &sk LALT  &none    &none  &kp N0  &none   &kp DOT
            >;

            label = "FUNC_NUM";
        };
    };
};
